
domain travel
{
    world
    {
        start( int32 )
        finish( int32 )
        short_distance( int32, int32 )
        long_distance( int32, int32 )
        airport( int32, int32 )
    }

    primitive
    {
        taxi!( int32, int32 )
        plane!( int32, int32 )
    }

    predicate
    {
        start_and_finish(x, y) = ( start(x) & finish(y) )
    }

    task root()
    {
        case( start_and_finish(s, f) ) -> [ travel(s, f) ]
    }

    task travel(x, y)
    {
        case( short_distance(x, y) ) -> [ taxi!(x, y) ]

        case( long_distance(x, y) ) -> [ travel_by_plane(x, y) ]
    }

    task travel_by_plane(x, y)
    {
        predicate airports(ax, ay) = ( airport(x, ax) & airport(y, ay) )

        case( airports(ax, ay) ) -> [ travel(x, ax), plane!(ax, ay), travel(ay, y) ]
    }
}
