
domain travel
{
    world
    {
        start( int32 )
        finish( int32 )
        short_distance( int32, int32 )
        long_distance( int32, int32 )
        airport( int32, int32 )
    }

    primitive
    {
        !taxi( int32, int32 )
        !plane( int32, int32 )
    }

    task root()
    {
        case( start(s) & finish(f) ) -> [ travel(s, f) ]
    }

    task travel(x, y)
    {
        case( short_distance(x, y) ) -> [ !taxi(x, y) ]

        case( long_distance(x, y) ) -> [ travel_by_plane(x, y) ]
    }

    task travel_by_plane(x, y)
    {
        case( airport(x, ax) & airport(y, ay) ) -> [ travel(x, ax), !plane(ax, ay), travel(y, ay) ]
    }
}
