//
// Copyright (c) 2013 Alexander Shafranov shafranov@gmail.com
//
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
//
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
//
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
//


PLNNRC_TOKEN(token_worldstate,  ":worldstate")
PLNNRC_TOKEN(token_function,    ":function")
PLNNRC_TOKEN(token_return,      "->")
PLNNRC_TOKEN(token_domain,      ":domain")
PLNNRC_TOKEN(token_method,      ":method")
PLNNRC_TOKEN(token_operator,    ":operator")
PLNNRC_TOKEN(token_foreach,     ":foreach")
PLNNRC_TOKEN(token_add,         ":add")
PLNNRC_TOKEN(token_delete,      ":delete")
PLNNRC_TOKEN(token_lazy,        ":lazy")
PLNNRC_TOKEN(token_and,         "and")
PLNNRC_TOKEN(token_or,          "or")
PLNNRC_TOKEN(token_not,         "not")
PLNNRC_TOKEN(token_eq,          "==")
PLNNRC_TOKEN(token_ne,          "!=")
PLNNRC_TOKEN(token_le,          "<=")
PLNNRC_TOKEN(token_ge,          ">=")
PLNNRC_TOKEN(token_lt,          "<")
PLNNRC_TOKEN(token_gt,          ">")
